# mmo-unity-csharp-server

./: README.md
Client/Assets/Editor/: MapEditor.cs  MultiPlayersBuildAndRun.cs
Client/Assets/Resources/Data/: SkillData.json  StatData.json
Client/Assets/Resources/Map/: Map_001.txt
Client/Assets/Scenes/: Game.unity
Client/Assets/Scripts/: TestCollision.cs
Client/Assets/Scripts/Contents/: HpBar.cs
Client/Assets/Scripts/Controllers/: ArrowController.cs  BaseController.cs  CreatureController.cs  MonsterController.cs  MyPlayerController.cs  PlayerController.cs
Client/Assets/Scripts/Data/: Data.Contents.cs
Client/Assets/Scripts/Managers/: Managers.cs
Client/Assets/Scripts/Packet/: PacketHandler.cs  (+4 more)
Client/ProjectSettings/: ProjectSettings.asset
Common/MapData/: Map_001.txt
Server/PacketGenerator/: PacketFormat.cs  PacketGenerator.csproj  Program.cs
Server/Server/: Program.cs  Server.csproj
Server/Server/DB/: AppDbContext.cs  DataModel.cs
Server/Server/Data/: ConfigManager.cs  Data.Contents.cs  DataManager.cs
Server/Server/Game/: GameRoom.cs  Map.cs  Player.cs  PlayerManager.cs  RoomManager.cs
Server/Server/Game/Job/: Job.cs  JobSerializer.cs  JobTimer.cs
Server/Server/Game/Object/: Arrow.cs  GameObject.cs  Monster.cs  ObjectManager.cs  Player.cs  Projectile.cs
Server/Server/Game/Room/: GameRoom.cs  Map.cs  RoomManager.cs
Server/Server/Migrations/: 20201109145822_init.Designer.cs  20201109145822_init.cs  AppDbContextModelSnapshot.cs
Server/Server/Packet/: PacketHandler.cs  Protocol.cs  ServerPacketManager.cs
Server/Server/Session/: ClientSession.cs
Server/ServerCore/: ServerCore.csproj  Session.cs
(+18 files in other folders)
